<!DOCTYPE html>
<head>
	<title>Evgenios Kastanias</title>
	<link rel ="stylesheet" type="text/css" href="css/skeleton.css">
	<link rel ="stylesheet" type="text/css" href="css/normalize.css">
	<link rel ="stylesheet" type="text/css" href="css/main.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

	<meta name="theme-color" content="#db5945">
	<meta charset = "UTF-8">
	<meta name = viewport content = "width = device-width, initial-scale = 1">

</head>

<body>
	<div class ="container">
		<nav>
			<div class = "row" id ="name">
				<h1><a href = "http://evgenios.io">Evgenios Kastanias</a></h1> 
			</div>

			<div class ="links">
				<ul>
					<li><a href = "index.html">Projects</a></li>
					<li><a href = "about.html">About Me</a></li>
				</ul>
			</div>
		</nav>
		<div class = "about">
			<h5>Hello!</h5>

			<p>My name is Evgenios Kastanias. I studied Computer Science at <a href = "http://www2.mmu.ac.uk/" target="_blank">MMU.</a></p>

			<p>I worked with Java mostly but while looking for a job, I focused on learning more about the web.</p>

			<p>I am learning more about <a href="https://nodejs.org/" target="_blank">Node.js</a> at the moment, looking to start with 
			Express very soon.</p>

			<p>You can email me at <a href="mailto:eugenioska@gmail.com">eugenioska@gmail.com</a> find and download my CV <a href="resume.pdf" target="_blank">here.</a></p>
			
		</div>

		<div class = "social-icons">
			<ul class = "social-links">
				<li><a href="https://uk.linkedin.com/pub/evgenios-kastanias/96/6aa/a81
"><span class="fa fa-linkedin-square fa-5x"></span></a></li>
				<li><a href="https://github.com/evgenios"><span class="fa fa-github-square fa-5x"></span></a></li>
				<li><a href="https://twitter.com/evgeniosks"><span class="fa fa-twitter-square fa-5x"></span></a></li>
			</ul>
			
		</div>
		
	</div>
</body>



