<!DOCTYPE html>
<html>

<head>
  <title>Evgenios Kastanias</title>
  <link rel="stylesheet" type="text/css" href="css/main.min.css">
  <meta name="theme-color" content="#757687">
  <meta charset="UTF-8">
  <meta name=viewport content="width = device-width, initial-scale = 1">
</head>

<body>
  <div class="container">
    <nav>
      <div class="row" id="name">
        <h1><a href = "http://evgenios.io">Evgenios Kastanias</a></h1>
      </div>
      <div class="links">
        <ul>
          <li><a href="index.html">Projects</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="https://github.com/evgenios" target="_blank">GitHub</a></li>
          <li><a href="resume.pdf" target="_blank">Resume</a></li>
        </ul>
      </div>
    </nav>
    <a class="row project" href="http://evgenios.io/Etch-a-Sketch/" target="_blank">
      <h4>Etch a Sketch</h4>
      <p>A simple sketchpad web app made with jQuery</p>
      <img src="images/etch-a-sketch.png" class="u-max-full-width" alt="Etch a Sketch">
    </a>
    <a class="row project" href="https://github.com/evgenios/Github-Status" target="_blank">
      <h4>Github Status</h4>
      <p>A Node.js script to check if Github is up or facing issues</p>
      <img src="images/github-status.png" class="u-max-full-width" alt="Powershell running Github Status">
    </a>
    <a class="row project" href="http://evgenios.io/Countdown-Timer/" target="_blank">
      <h4>Pomodoro Timer</h4>
      <p>A timer app, to do pomodoro style work</p>
      <img src="images/pomodoro.jpg" class="u-max-full-width" alt="Pomodoro Timer">
    </a>
    <a class="row project" href="https://github.com/evgenios/randem" target="_blank">
      <h4>randem npm module</h4>
      <p>An npm module that returns random strings, ints, arrays</p>
      <img src="images/randem.png" class="u-max-full-width" alt="Randem Source Code">
    </a>
  </div>
</body>

</html>
